apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang-docker-deployment
  labels:
    app: golang-docker
spec:
  replicas: 3
  selector:
    matchLabels:
      app: golang-docker
  template:
    metadata:
      labels:
        app: golang-docker
    spec:
      containers:
      - name: golang-docker
        image: pablon27/golang-docker
        ports:
        - containerPort: 80